[gd_scene load_steps=19 format=3 uid="uid://b1eb8812xdhej"]

[ext_resource type="Script" uid="uid://b27bnt37tg12l" path="res://scripts/almeja.gd" id="1_3gs5b"]
[ext_resource type="Texture2D" uid="uid://cpaf3ndxk4ei" path="res://assets/spr_shell_canSheet.png" id="2_3gs5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0amad"]
atlas = ExtResource("2_3gs5b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y03og"]
atlas = ExtResource("2_3gs5b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0s6q"]
atlas = ExtResource("2_3gs5b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5otxy"]
atlas = ExtResource("2_3gs5b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ganbb"]
atlas = ExtResource("2_3gs5b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldu6b"]
atlas = ExtResource("2_3gs5b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_belpk"]
atlas = ExtResource("2_3gs5b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxyng"]
atlas = ExtResource("2_3gs5b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6jsp"]
atlas = ExtResource("2_3gs5b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpdeo"]
atlas = ExtResource("2_3gs5b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1qc"]
atlas = ExtResource("2_3gs5b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rum0l"]
atlas = ExtResource("2_3gs5b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81gq"]
atlas = ExtResource("2_3gs5b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4ay"]
atlas = ExtResource("2_3gs5b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0wyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y03og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0s6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5otxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldu6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_belpk")
}],
"loop": false,
"name": &"abrir",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxyng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6jsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rum0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4ay")
}],
"loop": false,
"name": &"cerrar",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jikk"]
radius = 24.020824

[node name="almeja_lata" type="Area2D"]
script = ExtResource("1_3gs5b")
objeto_id = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h0wyq")
animation = &"cerrar"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3jikk")
