[gd_scene load_steps=19 format=3 uid="uid://ccemd4m4idqgh"]

[ext_resource type="Script" uid="uid://b27bnt37tg12l" path="res://scripts/almeja.gd" id="1_a7sxg"]
[ext_resource type="Texture2D" uid="uid://dqjwqb4b782f" path="res://assets/spr_shell_trash_bagSheet.png" id="2_a7sxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e016s"]
atlas = ExtResource("2_a7sxg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udie"]
atlas = ExtResource("2_a7sxg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyojl"]
atlas = ExtResource("2_a7sxg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37v6"]
atlas = ExtResource("2_a7sxg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mx7b"]
atlas = ExtResource("2_a7sxg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprmw"]
atlas = ExtResource("2_a7sxg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u72w"]
atlas = ExtResource("2_a7sxg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuom1"]
atlas = ExtResource("2_a7sxg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f48x"]
atlas = ExtResource("2_a7sxg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdjh"]
atlas = ExtResource("2_a7sxg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqeh"]
atlas = ExtResource("2_a7sxg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekb28"]
atlas = ExtResource("2_a7sxg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onh7i"]
atlas = ExtResource("2_a7sxg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8o26"]
atlas = ExtResource("2_a7sxg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0wyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e016s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyojl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mx7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u72w")
}],
"loop": false,
"name": &"abrir",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuom1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f48x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqdjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onh7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o26")
}],
"loop": false,
"name": &"cerrar",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jikk"]
radius = 24.020824

[node name="almeja_basura" type="Area2D"]
script = ExtResource("1_a7sxg")
objeto_id = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h0wyq")
animation = &"abrir"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3jikk")
