[gd_scene load_steps=19 format=3 uid="uid://cwvn7x2y2isvf"]

[ext_resource type="Script" uid="uid://b27bnt37tg12l" path="res://scripts/almeja.gd" id="1_7fgim"]
[ext_resource type="Texture2D" uid="uid://b2fmusfus2fop" path="res://assets/spr_shell_shoes-Sheet.png" id="1_c2d8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqam"]
atlas = ExtResource("1_c2d8c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhlh"]
atlas = ExtResource("1_c2d8c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1i5g"]
atlas = ExtResource("1_c2d8c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bedbg"]
atlas = ExtResource("1_c2d8c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cor34"]
atlas = ExtResource("1_c2d8c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d376d"]
atlas = ExtResource("1_c2d8c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyb0d"]
atlas = ExtResource("1_c2d8c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhv4"]
atlas = ExtResource("1_c2d8c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1aji"]
atlas = ExtResource("1_c2d8c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0187k"]
atlas = ExtResource("1_c2d8c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxr1f"]
atlas = ExtResource("1_c2d8c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_astuu"]
atlas = ExtResource("1_c2d8c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkr7a"]
atlas = ExtResource("1_c2d8c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xian"]
atlas = ExtResource("1_c2d8c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0wyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1i5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bedbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cor34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d376d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyb0d")
}],
"loop": false,
"name": &"abrir",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1aji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0187k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_astuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkr7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xian")
}],
"loop": false,
"name": &"cerrar",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fgim"]
radius = 25.0

[node name="almeja_zapatilla" type="Area2D"]
script = ExtResource("1_7fgim")
objeto_id = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h0wyq")
animation = &"abrir"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("CircleShape2D_7fgim")
