[gd_scene load_steps=15 format=3 uid="uid://bcxhw3pgk3l3b"]

[ext_resource type="Script" uid="uid://cyyq3ybln6m6" path="res://scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://dnsmh861twjt1" path="res://Scenes/spawner.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://xn7qtgjcfm7u" path="res://Scenes/nyuron.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://byxvrxqvsjlu7" path="res://Assets/spr_background (1)1.png" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://c4xj1d7ftanbt" path="res://Scenes/worm.tscn" id="3_jjvhh"]
[ext_resource type="FontFile" uid="uid://bvluxompndd6g" path="res://Assets/Aquarius-Bold.ttf" id="5_21xkr"]
[ext_resource type="Texture2D" uid="uid://tfsouj3l2ym3" path="res://Assets/balde.png" id="7_6bp64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp64"]
atlas = ExtResource("7_6bp64")
region = Rect2(160, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_344ge"]
atlas = ExtResource("7_6bp64")
region = Rect2(0, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("7_6bp64")
region = Rect2(32, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("7_6bp64")
region = Rect2(64, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("7_6bp64")
region = Rect2(96, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyac"]
atlas = ExtResource("7_6bp64")
region = Rect2(128, 0, 32, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynf5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp64")
}],
"loop": false,
"name": &"balde lleno",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344ge")
}],
"loop": false,
"name": &"balde vacio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}],
"loop": false,
"name": &"con 1 gusano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}],
"loop": false,
"name": &"con 2 gusano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}],
"loop": false,
"name": &"con 3 gusano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyac")
}],
"loop": false,
"name": &"con 4 gusano",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(135, 239)
texture = ExtResource("2_kry3j")

[node name="Playfield" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Playfield"]
position = Vector2(136, 240)

[node name="Spawner" parent="Playfield" instance=ExtResource("1_bo1nx")]
position = Vector2(0, 0)
worm_scene = ExtResource("3_jjvhh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = -0.011
anchor_top = -0.474
anchor_right = -0.011
anchor_bottom = -0.474
offset_left = 76.97
offset_top = 227.52
offset_right = 196.97
offset_bottom = 252.52
grow_horizontal = 2
pivot_offset = Vector2(0, 10)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_21xkr")
text = "Puntos: 0"

[node name="TimerLabel" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.432
anchor_right = -0.007
anchor_bottom = -0.432
offset_left = 100.89
offset_top = 226.36
offset_right = 178.89
offset_bottom = 251.36
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_21xkr")
text = "60.0 s"

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="EscapeTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Nyuron" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(134, 430)

[node name="Bucket" type="Node2D" parent="."]
position = Vector2(111, 435)

[node name="Sprite" type="AnimatedSprite2D" parent="Bucket"]
texture_repeat = 1
position = Vector2(-9, -13)
scale = Vector2(1.23437, 1.14623)
sprite_frames = SubResource("SpriteFrames_ynf5e")
animation = &"con 4 gusano"
