[gd_scene load_steps=2 format=3 uid="uid://tixsxrnabb88"]

[ext_resource type="Script" uid="uid://bwgmoyl6a2oo6" path="res://TransitionBlocks.gd" id="1_fyjtc"]

[node name="TransitionBlocks" type="CanvasLayer"]
script = ExtResource("1_fyjtc")

[node name="BlockContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
