[gd_scene load_steps=5 format=3 uid="uid://elgmtco4bilm"]

[ext_resource type="Script" uid="uid://nkfpcll1tu7v" path="res://minigames/counting_animals/scripts/AnimalSpawner.gd" id="1_oojxw"]
[ext_resource type="PackedScene" uid="uid://n2d06463ygfr" path="res://minigames/counting_animals/scenes/NyuronLengua.tscn" id="2_g2um0"]
[ext_resource type="PackedScene" uid="uid://d0dpbnxl06o63" path="res://minigames/counting_animals/scenes/NyuronSoda.tscn" id="3_d4u6j"]
[ext_resource type="PackedScene" uid="uid://ycqerc6ybbyk" path="res://minigames/counting_animals/scenes/TortuguitaEstrella.tscn" id="4_d4u6j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oojxw")
animals = Array[PackedScene]([ExtResource("2_g2um0"), ExtResource("3_d4u6j"), ExtResource("4_d4u6j"), null])
