[gd_scene load_steps=9 format=3 uid="uid://n2d06463ygfr"]

[ext_resource type="Script" uid="uid://boithjnmkqjyj" path="res://minigames/counting_animals/scripts/Animal.gd" id="1_dabli"]
[ext_resource type="Texture2D" uid="uid://bb55w4qydsqmf" path="res://minigames/counting_animals/assets/NyronLengua.png" id="2_dabli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dan5v"]
atlas = ExtResource("2_dabli")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2i7i"]
atlas = ExtResource("2_dabli")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bqn"]
atlas = ExtResource("2_dabli")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxru"]
atlas = ExtResource("2_dabli")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7dt"]
atlas = ExtResource("2_dabli")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dabli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dan5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7dt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NyuronLengua" type="Node2D"]
script = ExtResource("1_dabli")
type_id = "nyuron_lengua"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -4)
sprite_frames = SubResource("SpriteFrames_dabli")
autoplay = "default"
frame_progress = 0.530799
speed_scale = 4.0
