[gd_scene load_steps=22 format=3 uid="uid://p5bi4pgdyyil"]

[ext_resource type="Script" uid="uid://cj436oii7xeff" path="res://scripts/Main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://cnnjmtrlk8n4q" path="res://scenes/Lata.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b2d7th2tasuj0" path="res://scenes/FloatingText.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://ix3g2d0joq8c" path="res://scenes/Bonus.tscn" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://cgdgio6btxt4o" path="res://assets/spr_background2.png" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://ccb1hs47s1oob" path="res://scripts/Turtle.gd" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://cx1dxvopguhlt" path="res://assets/pj.png" id="6_ya4ey"]
[ext_resource type="FontFile" uid="uid://jyws1wcxotfc" path="res://assets/Aquarius-Bold.ttf" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dcw2fdv42yhmf" path="res://assets/reintentar1.png" id="9_a8y0u"]
[ext_resource type="AudioStream" uid="uid://dx76cfkxkqemr" path="res://sounds/bonus.mp3" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://db5j6rxfnb2x8" path="res://assets/reintentar2.png" id="10_jkv2x"]
[ext_resource type="AudioStream" uid="uid://bgr4shgqhb0vi" path="res://sounds/hit.mp3" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://blanrlbm686ce" path="res://assets/volver1.png" id="11_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cqecq7e01pbon" path="res://assets/volver2.png" id="12_muem4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("6_ya4ey")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("6_ya4ey")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("6_ya4ey")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("6_ya4ey")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_272bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vw27"]
radius = 14.0
height = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D" groups=["main"]]
script = ExtResource("1_tefeu")
floating_text_scene = ExtResource("2_tipki")
obstacle_scene = ExtResource("2_o6xl0")
bonus_scene = ExtResource("3_tipki")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(480, 135)
texture = ExtResource("4_o6xl0")

[node name="Turtle" type="CharacterBody2D" parent="."]
z_index = 10
position = Vector2(41, 115)
script = ExtResource("5_choun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turtle"]
sprite_frames = SubResource("SpriteFrames_272bh")
animation = &"run"
autoplay = "run"
frame_progress = 0.879568

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turtle"]
position = Vector2(6, -2)
shape = SubResource("CapsuleShape2D_5vw27")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="ObstacleContainer" type="Node2D" parent="."]

[node name="BonusContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.560784, 0.647059, 0.0823529, 1)
theme_override_colors/font_outline_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_o6xl0")
theme_override_font_sizes/font_size = 12
metadata/_edit_use_anchors_ = true

[node name="GameOverPanel" type="Panel" parent="UI"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dp3eg")

[node name="Title" type="Label" parent="UI/GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 80.0
offset_right = 20.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.929412, 0.372549, 0.270588, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 0.168627, 0.223529, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_o6xl0")
theme_override_font_sizes/font_size = 20

[node name="Score" type="Label" parent="UI/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.5
offset_right = 20.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.278431, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 0.168627, 0.223529, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_o6xl0")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/GameOverPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 25.5
offset_right = 86.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75

[node name="RetryButton" type="TextureButton" parent="UI/GameOverPanel/Buttons"]
layout_mode = 2
texture_normal = ExtResource("9_a8y0u")
texture_pressed = ExtResource("10_jkv2x")

[node name="BackButton" type="TextureButton" parent="UI/GameOverPanel/Buttons"]
layout_mode = 2
texture_normal = ExtResource("11_jbj1t")
texture_pressed = ExtResource("12_muem4")

[node name="AudioBonus" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_choun")
pitch_scale = 1.2

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ya4ey")
pitch_scale = 0.9
max_distance = 4096.0
parameters/looping = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
