[gd_scene load_steps=3 format=3 uid="uid://b2d7th2tasuj0"]

[ext_resource type="FontFile" uid="uid://jyws1wcxotfc" path="res://assets/Aquarius-Bold.ttf" id="1_bmcqi"]
[ext_resource type="Script" uid="uid://bj60vrjryr5n5" path="res://scripts/FloatingText.gd" id="1_fc4js"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_fc4js")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.7059714, 0.78738344, 0, 1)
theme_override_fonts/font = ExtResource("1_bmcqi")
text = "+50"
horizontal_alignment = 1
